@import "generalSiteStyles.css";

#about-container {
    position: sticky;
}

.list-group-item.active {
    background-color: var(--custom-green);
    border-color: var(--custom-green);
}

#content-block {
    margin-left: 5%;
    margin-right: 12% !important;
}

/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
.column {
    width: 100%;
    display: block;
    }
}

/* Some left and right padding inside the container */
.container {
    padding: 1rem;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.btn {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

.extra-bottom-margin {
    margin-bottom: 1rem;
}

.card {
    background-color: var(--primary-background-color);
    outline-style: solid;
    outline-color: var(--primary-text-color);
}

.custom-image {
    height: 25%;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 5%;
    margin-bottom: 0%;
}
